<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/zsmeie_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="GRANDE INF04"
            android:textColor="@color/black"
            android:textSize="55sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_informator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Informator" />

            <Button
                android:id="@+id/btn_rejestruj_konto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rejestruj konto \n INF.04-01-22.01 \nINF.04-01-21-06" />

            <Button
                android:id="@+id/btn_domek_gora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Domek w górach \n INF.04-01-22.06" />
            <Button
                android:id="@+id/btn_lista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lista \nINF.04-01-23.01 \nINF.04-02-23.01" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>